<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Or Signup </title>  
<style>   
Body {  
  font-family: Times New Roman, Arial, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #E4D8DC;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
  
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 15px 20px;   
        display: inline-block;     
        box-sizing: border-box;
        
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
 .container {   
        padding: 20px;   
        background-color:#F6DFEB;
        width: 500px;
        height: 600px;  
        border: 1px solid black;
        position: absolute;
        top:200px;
        left:500px;
        box-shadow: 5px 2px;
        
    }
    .link
    {
        align-content: center;
    } 
    .footer {
                  background-color:#BD4B4B;
                  color: #ffffff;
                  font-size: 15px;
                  padding: 15px;
                  position: absolute;
                   bottom:0;
                   top:850px;
                   font-size: 10px;
                   width: 100%;
                   height: 50px;
                   text-align: bottom;
                } 
</style>  
<script type="text/javascript" >
  function validate()
{
  var username=document.getElementById("username").value;
  var password=document.getElementById("password").value ;
  if(username=="admin"&&password=="user")
  {
    alert("login succesfull");
  }
  else
  {
    alert("login failed");
  }
}
</script> 
</head>    
<body style="background-color:#FAF3F3 ;;" >
    <div style=" background-color:#BD4B4B;color: #ffffff;padding: 15px;border-radius: 15px;">
        <h1 align="center" >MEDIXO</h1>
    </div> 

   <div  height:140px;">
<p style="height:1px;"><h2 align="center">LOGIN </h2></p>
</div><br><br>  
    <form  >  
        <div class="container" id="loginfrm">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required id="username"> <br><br>
			<label> Mail id: </label>
			<input type="text" placeholder="Enter email" name="mailid" required> <br><br>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required id="password">  
            <br>
            <br>
			<label> Phone number</label>
			<input type="text" placeholder="xx-xxxx-xxxx" required><br><br>
            <input type="checkbox" checked="checked"> Remember me 
            <br>
            <br>
            <button type="submit" onclick="validate()">Login</button>   
            <br>
            <div align="center">
            <a href="./hospital_home.html"> Forgot password? </a><br><br>  
            </div>
            <div align="center">
                <a href="./newuser.html"  >
                    New User registration
                </a>
            </div>
            <br>  
            <br>            
        </div>   
    </form>
    <div class="footer">
         Contact us : <a href="">abc@gmail.com</a> <br>
         Location:<a href="https://www.google.com/maps/place/Government+Medical+College,+Kozhikode/@11.272211,75.8350092,17z/data=!3m1!4b1!4m5!3m4!1s0x3ba65c7619ac47c3:0x2749e5ee9d9f6e74!8m2!3d11.272211!4d75.8371979">google map location</a><br>
         Phone number: <a href="">9745113660</a><br>
         <br>
    </div>  
</body>     
</html>