<!DOCTYPE html>
<html>
<head>
	<title>Medixo Clinic</title>
	<style type="text/css">
		fieldset
		{
			width: 300px;
			height: 500px;
			 box-shadow: 5px 10px black;

		}
		.next
		{
			overflow: hidden;
			background-color: #C8C6C6 ;	
			border: 2px solid black;
			color: black;
			width: 100%;
			height: 200%x;
			padding: 10px;
			text-decoration: none;

		}
		.footer {
				  background-color:#BD4B4B;
				  color: #ffffff;
				  font-size: 15px;
				  padding: 15px;
				   bottom:0;
				   font-size: 10px;
				   width: 100%;
				   height: 50px;
				   text-align: bottom;
				}
	</style>
</head>
<body>
	<div style=" background-color:#BD4B4B;color: #ffffff;padding: 15px;border-radius: 15px;">
		<h1 align="center" >MEDIXO</h1>
	</div>

	<div  align="center" style="border: #E1E5EA 5px; background-color:#FAF3F3 /*#F8F0DF*/; border-radius: 10px; margin: 10px; padding: 10px;">
		<fieldset>
		<h2 align="center">New User</h2>
		
		<label><b>Personal Details:</b></label>
		<br><br>
		
		<form >
			Firstname:
			<input type="text" placeholder="Firstname" name="">
			<br><br>
			Lastname:
			<input type="text"  placeholder="Lastname" name="">
			<br><br>
			Address: 
			<input type="text" placeholder="Address" name="">
			<br><br>
			Age:
			<input type="number" Placeholder="Age"select" value="" step="">
			<br><br>
			Mobile: 
			<input type="text" placeholder="Mobile" name="">
			<br><br>
			<label>Gender:</label>
			<br><br>
			<input type="radio" name="Gender">Male
			<input type="radio" name="Gender">Female
			<br><br>
			Date Of Joining:
			<input type="date" data-date-inline-picker="true" />
			<br><br><br>
			<a href="./createaccount.html" class="next">
			Next page
			</a>
		
		</form>
		</fieldset>
	</div>
	<div class="footer">
		 Contact us : <a href="">abc@gmail.com</a> <br>
  		 Location:<a href="https://www.google.com/maps/place/Government+Medical+College,+Kozhikode/@11.272211,75.8350092,17z/data=!3m1!4b1!4m5!3m4!1s0x3ba65c7619ac47c3:0x2749e5ee9d9f6e74!8m2!3d11.272211!4d75.8371979">google map location</a><br>
    	 Phone number: <a href="">9745113660</a><br>
    	 <br>
    </div>
</body>
</html>